{
  "name": "@ostap95/how-to-npm",
  "version": "1.0.0",
  "description": "FirstStep",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "Ostap95"
  },
  "keywords": [
    "test",
    "hello",
    "world"
  ],
  "author": "Ostap",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
